{
  "name": "generator-angular-php",
  "version": "0.1.1",
  "description": "Yeoman generator for AngularJS with a PHP backend. Based on generator-angular. /api is redirected by grunt-connect-proxy to the PHP built-in server using grunt-php",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "component",
    "front-end",
    "app",
    "php"
  ],
  "homepage": "https://github.com/amercier/generator-angular-php",
  "bugs": "https://github.com/amercier/generator-angular-php/issues",
  "author": "Alexandre Mercier",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/amercier/generator-angular-php.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "chalk": "~0.3.0"
  },
  "peerDependencies": {
    "generator-karma": "~0.6.0",
    "yo": ">=1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-conventional-changelog": "~1.0.0",
    "load-grunt-tasks": "~0.2.0",
    "marked": "~0.2.8",
    "semver": "~2.2.1",
    "underscore.string": "~2.3.1",
    "grunt-release": "~0.6.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
